#项目名称 每个项目一个
jcache.appname=jcache_server
jcache.redis.host=redis.dev-test.com
jcache.redis.port=6379
jcache.redis.password=
jcache.redis.database=0
#redis前缀-固定
jcache.redis.prefix=jcache_server:
jcache.jedis.pool.testOnBorrow=true
jcache.jedis.pool.minIdle=8
jcache.jedis.pool.maxIdle=64
jcache.jedis.pool.softMinEvictableIdleTime=300000
jcache.jedis.pool.maxTotal=512
jcache.jedis.pool.maxWaitMillis=1000
jcache.etcd.serverAddr=http://etcd.dev-test.com:2379
#etcd空间-固定
jcache.etcd.namespace=/jcache
jcache.rocketmq.producerGroupName=producer_jcache
jcache.rocketmq.consumerGroupName=consumer_jcache
jcache.rocketmq.namesrvAddr=rocketmq.dev-test.com:9876
jcache.rocketmq.sendMsgTimeout=3000
jcache.rocketmq.retryTimesWhenSendFailed=2
jcache.rocketmq.topicKeyReport=T_KEY_REPORT
jcache.rocketmq.topicTagsReport=T_KEY_REPORT


