#redis基础配置
redis.host=redis.dev-test.com
redis.port=6379
redis.password=
redis.database=0
redis.prefix=jcache_client_demo:
#连接池配置
jedis.pool.testOnBorrow=true
jedis.pool.minIdle=8
jedis.pool.maxIdle=64
jedis.pool.softMinEvictableIdleTime=300000
jedis.pool.maxTotal=512
jedis.pool.maxWaitMillis=1000