#项目名称 每个项目一个
jcache.base.appname=jcache_client_demo
jcache.base.redisPrefix=jcache_client_demo:
jcache.base.hotsTopSize=100
jcache.base.hotsThreshold=10
#etcd配置
jcache.etcd.serverAddr=http://etcd.dev-test.com:2379
jcache.etcd.namespace=/jcache
#rocketmq配置
jcache.rocketmq.namesrvAddr=rocketmq.dev-test.com:9876